{
  "name": "geo-extent",
  "version": "0.11.0",
  "description": "Simple, Modern Geospatial Bounding Boxes",
  "main": "dist/geo-extent.cjs",
  "module": "dist/geo-extent.mjs",
  "type": "module",
  "types": "./types.d.ts",
  "files": [
    "types.d.ts",
    "src/geo-extent.js",
    "dist/geo-extent.cjs",
    "dist/geo-extent.mjs"
  ],
  "scripts": {
    "build": "cp ./src/geo-extent.js ./dist/geo-extent.mjs && npx babel ./src/geo-extent.js --out-file ./dist/geo-extent.cjs --plugins=@babel/plugin-transform-modules-commonjs",
    "browserify": "npx browserify ./dist/geo-extent.cjs > ./dist/geo-extent.browserify.js",
    "f": "npm run format",
    "format": "npx prettier --arrow-parens=avoid --print-width=120 --trailing-comma=none --write src/*.js test/*.js test/*.mjs",
    "prepublishOnly": "npm run format",
    "test": "for f in ./test/*; do echo \"node $f\" && node $f && echo \"npx ts-node $f\" && npx ts-node $f; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/geo-extent.git"
  },
  "keywords": [
    "bbox",
    "bounding",
    "epsg",
    "extent",
    "geo",
    "geospatial",
    "gis",
    "leaflet",
    "maps",
    "projection",
    "proj4",
    "proj4js",
    "reprojection"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/geo-extent/issues"
  },
  "homepage": "https://github.com/DanielJDufour/geo-extent#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/helper-compilation-targets": "^7.18.9",
    "@babel/helper-validator-option": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "flug": "^2.3.1",
    "global-jsdom": "^8.5.0",
    "jsdom": "^17.0.0",
    "leaflet": "^1.8.0"
  },
  "dependencies": {
    "get-epsg-code": "^0.0.7",
    "preciso": "^0.8.0",
    "reproject-bbox": "^0.4.1"
  }
}
